// Split out modules for slideNav header etc

// //
// // Bars
// // --------------------------------------------------

// .bar {
//   position: fixed;
//   right: 0;
//   left: 0;
//   z-index: 10;
//   height: 50px;
//   padding-right: 10px;
//   padding-left: 10px;
// }
// nav.bar.bar-tab {
//   border-top: 0;
//   bottom: -50px;
// }

// // Move to within bottom nav and pop in
// // .logged-in {
// //   -webkit-transform: translate3d(0,-50px,0);
// //      -moz-transform: translate3d(0,-50px,0);
// //       -ms-transform: translate3d(0,-50px,0);
// //        -o-transform: translate3d(0,-50px,0);
// //           transform: translate3d(0,-50px,0);
// // }

// // Nav bar
// // --------------------------------------------------

// // Bar docked to top of viewport for showing page title and actions
// .bar-nav {
//   -webkit-transition-duration: .5s;
//           transition-duration: .5s;
//   .title {
//     position: absolute;
//     top: 20px;
//     left: 0;
//     display: block;
//     width: 100%;
//     font-size: 20px;
//     font-weight: bold;
//     color: #fff;
//     text-align: center;
//     white-space: nowrap;
//   }
//   .navbtn {
//     display: inline-block;
//     z-index: 9999;
//     position: absolute;
//     top: 20px;
//     left: 10px;
//     width: 25px;
//     height: 25px;
//     &:before {
//       content: "";
//       position: absolute;
//       top: 0.25em;
//       left: 0;
//       width: 1em;
//       height: 0.125em;
//       border-top: 0.375em double #fff;
//       border-bottom: 0.125em solid #fff;
//     }
//   }
//   &.logged-in {
//     -webkit-transform: translate3d(0,50px,0);
//        -moz-transform: translate3d(0,50px,0);
//         -ms-transform: translate3d(0,50px,0);
//          -o-transform: translate3d(0,50px,0);
//             transform: translate3d(0,50px,0);
//   }
// }

// .nav-closer {
//   position: absolute;
//   top: 0;
//   right: 0;
//   width: 20%;
//   height: 100%;
//   z-index: 1;
// }

// .nav {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 80%;
//   height: 100%;
//   padding-top: 5px;
//   z-index: 2;
//   -webkit-transition-duration: .5s;
//           transition-duration: .5s;
//   -webkit-transform: translate3d(-20%, 0, 0);
//           transform: translate3d(-20%, 0, 0);
//   ul.list {
//     li {
//       &:first-child {
//         border-top: 0;
//       }
//       a {
//         padding: 20px;
//         color: #fff;
//         text-decoration: none;
//         width: 100%;
//         display: inline-block;
//       }
//     }
//   }
// }

// body {
//   &.open {
//     .nav {
//       -webkit-transform: translate3d(0%, 0, 0);
//               transform: translate3d(0%, 0, 0);
//     }
//     .nav-closer {
//       z-index: 4;
//     }
//     .content, .bar-nav {
//       -webkit-transform: translate3d(80%, 0, 0);
//               transform: translate3d(80%, 0, 0);
//     }
//   }
// }



.bar-header-secondary {
	height: 25px;
	top: 0;
	.segmented-control {
		border: 0;
		top: 0;
		.control-item {
			border: 0;
			padding-bottom: 6px;
			&:active, &.active {

			}
		}
	}
	.active {

	}
}